<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWinCSATM.Bus.clsAccount">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAEAAAAIAAAAEggAAAEAAIAAAAAARAAAACAAAI=</HashCode>
      <FileName>Bus\clsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCSATM.clsListAccount">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsListAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>